


<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  

<meta name="title" content="Ulka Js" />
<meta name="description" content="A fast, pluggable and lightweight static site generator written in javascript." />
<meta name="robots" content="index, follow" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ulka.js.org" />
<meta property="og:title" content="Ulka Js" />
<meta property="og:description" content="A fast, pluggable and lightweight static site generator written in javascript." />
<meta property="og:image" content="https://ulka.js.org/assets/images/screenshot.png" />
<meta property="twitter:card" content="summary_large_image" />
<meta name="twitter:creator" content="@coderosh" />
<meta property="twitter:url" content="https://ulka.js.org" />
<meta property="twitter:title" content="Ulka Js" />
<meta property="twitter:description" content="A fast, pluggable and lightweight static site generator written in javascript." />
<meta property="twitter:image" content="https://ulka.js.org/assets/images/screenshot.png" />

  <style>
  /* Work Sans */
  @font-face {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/worksans/v13/QGYsz_wNahGAdqQ43Rh_c6Dpp_k.woff2)
      format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
      U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  @font-face {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/worksans/v13/QGYsz_wNahGAdqQ43Rh_cqDpp_k.woff2)
      format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
      U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  @font-face {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/worksans/v13/QGYsz_wNahGAdqQ43Rh_fKDp.woff2)
      format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
      U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/worksans/v13/QGYsz_wNahGAdqQ43Rh_c6Dpp_k.woff2)
      format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
      U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
  }
  @font-face {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/worksans/v13/QGYsz_wNahGAdqQ43Rh_cqDpp_k.woff2)
      format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
      U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  @font-face {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/worksans/v13/QGYsz_wNahGAdqQ43Rh_fKDp.woff2)
      format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
      U+2215, U+FEFF, U+FFFD;
  }

  /* DM MONO */
  @font-face {
    font-family: 'DM Mono';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/dmmono/v5/aFTU7PB1QTsUX8KYthSQBLyM.woff2)
      format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
      U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
  }
  @font-face {
    font-family: 'DM Mono';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/dmmono/v5/aFTU7PB1QTsUX8KYthqQBA.woff2)
      format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
      U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212,
      U+2215, U+FEFF, U+FFFD;
  }
</style>


  <link rel="stylesheet" href="/assets/css/style.css" /><link rel="stylesheet" href="/assets/css/docsearch.css" /><link rel="stylesheet" href="/assets/icons/i.css" /><link rel="stylesheet" href="/assets/css/index.css" />

  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" />
  <title>Home | Ulka</title>
</head>


  

  <body>
    <nav>
  <div class="container">
    <a href="/" class="nav-logo">
      <img
        class="nav-logo-image"
        src="/assets/images/ulka-logo-name.svg"
        alt="ulka-logo"
        style="height: 2rem"
      />
    </a>
    <div style="display: flex">
      <ul class="nav-items" data-responsive-sidebar>
        <li>
          <a
            class=""
            href="/docs"
          >
            Docs
          </a>
        </li>
        <li>
          <a
            class=""
            href="/plugins"
          >
            Plugins
          </a>
        </li>
        <li>
          <a
            rel="noreferrer"
            target="_blank"
            href="https://github.com/ulkajs/ulka"
          >
            Github<i class="icon-link-ext"></i>
          </a>
        </li>
        <li>
          <button aria-label="Toggle Theme" class="theme-toggler">
            <i class="icon-sun-inv"></i>
            <i class="icon-moon-inv"></i>
          </button>
        </li>
      </ul>
      <ul class="nav-items">
        <li>
          <div id="docsearch"></div>
        </li>
        <li>
          <button aria-label="Toggle Sidebar" class="sidebar-toggler">
            <i class="icon-menu"></i>
            <i class="icon-cancel hide"></i>
          </button>
        </li>
      </ul>
    </div>
  </div>
</nav>


    <div style="display: none" class="backdrop"></div>

    <main class="container">
<div class="hero">
  <div>
    <img
      style="width: 7rem"
      class="hero-logo"
      src="/assets/images/ulka-logo.svg"
      alt="ulka logo"
    />
  </div>
  <div>
    <h1>Ulka</h1>
    <p>
      A fast, pluggable and lightweight static site generator written in
      javascript.
    </p>

    <div class="buttons">
      <a class="button" href="/docs">Get Started</a>
      <a class="button" rel="noreferrer" href="https://github.com/ulkajs/ulka">
        Github
        <i class="icon-github-circled"></i>
      </a>
    </div>
  </div>
</div>

<hr />

<div class="highlights">
  <div>
    <div class="highlight-title">Blazing Fast</div>
    <p>
      Ulka accelerates website deployment with its lightning-speed build
      process.
    </p>
  </div>
  <div>
    <div class="highlight-title">Pluggable</div>
    <p>
      Ulka's modular design allows easy integration of plugins, expanding its
      functionality.
    </p>
  </div>
  <div>
    <div class="highlight-title">Lightweight</div>
    <p>
      Ulka bundles libraries using Rollup for faster installation, saving you
      time and storage space.
    </p>
  </div>
</div>

<pre><code><small># Create new project</small>
npm init ulka my-blog
<small># Goto project directory</small>
cd my-blog
<small># Install dependencies</small>
npm install 
<small># Build</small>
npx ulka
<small># Build and watch</small>
npx ulka -w</code></pre>
<br />
</main>

    <footer>
  <p>Released under MIT License</p>
  <p>Copyright &copy; 2021-present Roshan Acharya</p>
</footer>

<script src="/assets/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@docsearch/js@1.0.0-alpha.28"></script>
<script>
  docsearch({
    container: '#docsearch',
    apiKey: '89909a28cda0776803f1e51e3c9f3961',
    indexName: 'ulka',
  })
</script>


    <script src="https://unpkg.com/quicklink@2.2.0/dist/quicklink.umd.js"></script>
    <script>
      window.addEventListener('load', () => {
        quicklink.listen()
      })
    </script>

  </body>
</html>
