<footer>
  <p>Released under MIT License</p>
  <p>Copyright &copy; 2021-present Roshan Acharya</p>
</footer>

<script src="/assets/js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
<script>
  docsearch({
    container: '#docsearch',
    appId: 'WTYPQMQ477',
    indexName: 'ulka',
    apiKey: '4a8e7393df0db9b0e27a47e4accf77fa',
  });
</script>

{{
  task === 'build'
    ? /* HTML */ `
    <script src="https://unpkg.com/quicklink@2.2.0/dist/quicklink.umd.js"></script>
    <script>
      window.addEventListener('load', () => {
        quicklink.listen()
      })
    </script>`
    : ''
}}
