{{
  const stylesheets = [
    '/assets/css/fonts.css',
    '/assets/css/style.css',
    '/assets/css/docsearch.css',
    '/assets/icons/i.css',
    ...(matter.stylesheets || []),
  ]
}}

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  {{
    stylesheets.map(
      (href) => /* HTML */ `<link rel="stylesheet" href="${href}" />`
    )
  }}

  <link rel="icon" href="/assets/favicon.ico" type="image/x-icon" />
  <title>{{ matter.title }} | Ulka</title>
</head>
