{{
  function createLi(title, l, links) {
    const isActive = link === l
  
    return /* HTML */ `<li>
      <a class="${isActive ? `active` : ``}" href="${l}">${title}</a>
      ${links && isActive
        ? /* HTML */ `<ul>
            ${links.map((link) => createLi(link.title, link.href)).join("")}
          </ul>`
        : ""}
    </li>`
  }
}}

<aside class="sidebar" data-responsive-sidebar>
  <ul>
    {{
      collections[name]
        .map((template) =>
          createLi(template.matter.title, template.link, template.matter.links)
        )
        .join("")
    }}
  </ul>
</aside>
