{{
  function createLi(title, l, links) {
    return /* HTML */ `<li>
      <a class="${link === l ? `active` : ``}" href="${l}">${title}</a>
      ${links
        ? /* HTML */ `<ul>
            ${links.map((link) => createLi(link.title, link.link)).join("")}
          </ul>`
        : ""}
    </li>`
  }
}}

<aside class="sidebar" data-responsive-sidebar>
  <ul>
    {{
      collections.docs
        .map((template) =>
          createLi(template.matter.title, template.link, template.matter.links)
        )
        .join("")
    }}
  </ul>
</aside>
