---
_layout: main.ulka
title: Home
stylesheets: ['/assets/css/index.css']
---

<div class="hero">
  <div>
    <img class="hero-logo" src="/assets/images/ulka-logo.svg" alt="ulka logo" />
  </div>
  <div>
    <h1>Ulka</h1>
    <p>
      A fast, pluggable and lightweight static site generator written in
      javascript.
    </p>

    <div class="buttons">
      <a class="button">Get Started</a>
      <a class="button">
        Github
        <i class="icon-github-circled"></i>
      </a>
    </div>
  </div>
</div>

<hr />

<div class="highlights">
  <div>
    <h5>Blazing Fast</h5>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
      voluptas.
    </p>
  </div>
  <div>
    <h5>Pluggable</h5>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
      voluptas.
    </p>
  </div>
  <div>
    <h5>Lightweight</h5>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium,
      voluptas.
    </p>
  </div>
</div>

<pre><code><small># Create new project</small>
npm init ulka my-blog
<small># Goto project directory</small>
cd my-blog
<small># Install dependencies</small>
npm install 
<small># Build</small>
npx ulka
<small># Build and watch</small>
npx ulka -w</code></pre>
<br />
