{{
  const stylesheets = ["/assets/css/docs.css"]
  include("../partials/globalvars.ulka") // adds head, nav and footer to context
  const sidebar = include("../partials/sidebar.ulka")
  const next = collections.docs.find((t) => t.matter.page === matter.page + 1)
  const prev = collections.docs.find((t) => t.matter.page === matter.page - 1)
}}

<!DOCTYPE html>
<html lang="en">
  {{ head }}

  <body>
    <div style="display: none" class="backdrop"></div>

    {{ nav }} {{ sidebar }}

    <main>
      <h1>{{ matter.title }}</h1>

      {{ content }}

      <br />

      <a target="_blank" href="{{ githubLink }}" class="button">
        <i class="icon-pencil"></i>
        Edit this page on github
      </a>

      <div class="buttons">
        {{
          prev
            ? `<a href="${prev.link}" class="button"><i class="icon-left-open-mini"></i>${prev.matter.title}</a>`
            : "<span></span>"
        }}
        <!--  -->
        {{
          next
            ? `<a href="${next.link}" class="button">${next.matter.title}<i class="icon-right-open-mini"></i></a>`
            : "<span></span>"
        }}
      </div>
    </main>

    {{ footer }}
  </body>
</html>
